.articles {
  margin: 100px auto 0;
  max-width: 1240px;
  padding: 0 24px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  header {
    .h2 {
      margin: 8px 0 0 0;
      max-width: 20ch;
    }
  }
  .paragraph {
    margin: 16px 0 0 0;
    max-width: 38ch;
  }

  .main-article-card {
    background: linear-gradient(
        180deg,
        rgba(21, 20, 17, 0) 34.49%,
        #151411 166.09%
      ),
      url("/assets/article-1.png");
    z-index: 2;
    margin: 30px 0 0 0;
    width: 330px;
    height: 200px;
    object-fit: cover;
    color: $clr-screen;
    display: flex;
    flex-direction: column;
    padding: 0 0 18px 14px;
    justify-content: flex-end;
    position: relative;

    span {
      font-size: 12px;
      font-weight: 700;
      color: $clr-screen;
    }
    header {
      .h3 {
        margin: 6px 0 0 0;
        font-size: 16px;
        font-weight: 700;
        color: $clr-screen;
      }
      .paragraph {
        margin: 6px 0 0 0;
        font-size: 14px;
        font-weight: 500;
        color: $clr-screen;
      }
    }
    span {
      margin: 12px 0 0 0;
      font-size: 12px;
      font-weight: 700;
      color: $clr-screen;
    }

    .arrow-prev {
      display: none;
      position: absolute;
      right: 45px;
      bottom: -30px;

      img {
        width: 45px;
        height: 45px;
      }
    }

    .arrow-next {
      display: none;
      position: absolute;
      right: 0;
      bottom: -30px;

      img {
        width: 45px;
        height: 45px;
      }
    }
  }

  .article-cards-wrapper {
    .article-card {
      margin: 20px 0 0 0;
      max-height: 110px;
      max-width: 330px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      img {
        width: 110px;
        height: 110px;
      }

      .paragraph {
        margin: 0 0 0 14px;
      }

      h3 {
        max-width: 20ch;
        margin: 0 0 0 14px;
      }

      .article-footer {
        display: flex;
        align-items: center;
        margin: 16px 0 0 14px;

        img {
          width: 18px;
          height: 18px;
        }

        .h4 {
          margin: 0 0 0 6px;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }
}

@media (min-width: $tablet) {
  .articles {
    margin: 100px auto 0;

    .main-article-card {
      display: flex;
      justify-content: center;
      background-image: url("/assets/article-1.webp");
      margin: 30px 0 0 0;
      width: 550px;
      height: 370px;
      object-fit: cover;
      background-repeat: no-repeat;
    }

    .main-article-card {
      justify-content: end;
      span {
        font-size: 18px;
        font-weight: 500;
        color: $clr-screen;
      }
      header {
        .h3 {
          font-size: 26px;
          font-weight: 700;
          color: $clr-screen;
        }
        .paragraph {
          font-size: 18px;
          font-weight: 500;
          color: $clr-screen;
        }
      }
      span {
        font-size: 18px;
        font-weight: 500;
        color: $clr-screen;
      }

      .arrow-prev {
        position: absolute;
        right: 70px;
        bottom: -42px;

        img {
          width: 70px;
          height: 70px;
        }
      }

      .arrow-next {
        position: absolute;
        right: 0;
        bottom: -42px;

        img {
          width: 70px;
          height: 70px;
        }
      }
    }

    .article-cards-wrapper {
      width: 550px;

      .article-card {
        margin: 40px 0 0 0;
        max-height: 220px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        img {
          width: 220px;
          height: 220px;
        }

        .paragraph {
          margin: 10px 0 0 20px;
          font-size: 24px;
        }

        h3 {
          max-width: 25ch;
          margin: 20px 0 0 20px;
          font-size: 26px;
        }

        .article-footer {
          display: flex;
          margin: 36px 0 0 20px;

          img {
            width: 28px;
            height: 28px;
          }

          .h4 {
            margin: 0 0 0 6px;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (min-width: $laptop-L) {
  .articles {
    max-height: 900px;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 180px 0 0 -600px;

    .paragraph {
      margin: 30px 0 0 0;
    }

    header {
      max-width: 545px;
    }

    .main-article-card {
      margin: 50px 0 0 0;
      max-width: 555px;
      height: 555px;

      .arrow-prev {
        display: block;
      }

      .arrow-next {
        display: block;
      }
    }

    .article-cards-wrapper {
      margin: 0 0 0 50px;

      .article-card {
        margin: 30px 0 0 0;
        max-height: 260px;
        img {
          width: 260px;
          height: 260px;
        }
      }
    }
  }
}
