.nav-primary {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $clr-line;
  max-width: 1240px;
  margin: auto;
  position: relative;
  padding: 0 24px;
  height: 72px;

  .logo {
    display: flex;
    align-items: center;
    gap: 9px;
  }

  ul {
    display: flex;
    list-style: none;
    gap: 60px;
    align-items: center;
    padding: 30px;
    position: absolute;
    flex-direction: column;
    top: 90px;
    right: 24px;
    gap: 40px;

    li {
      font-weight: 500;
      font-size: 18px;
      color: $clr-text;
    }
    visibility: hidden;
  }

  .items {
    display: flex;
    gap: 24px;
    align-items: center;

    .cart,
    .profile {
      display: none;
    }
  }
}

@media (min-width: $tablet) {
  .nav-primary {
    display: flex;
    justify-content: space-between;
    ul {
      position: initial;
      flex-direction: row;
      display: flex;
      visibility: visible;
    }

    .menu {
      display: none;
    }

    .items {
      .cart,
      .profile {
        display: block;
      }
    }
  }
}

@media (max-width: $tablet - 1px) {
  .nav-primary {
    ul {
      background-color: $clr-screen;
      box-shadow: 0px 4px 80px rgba(175, 173, 181, 0.2);
    }
  }
}
